### ISSUE TITLE
crash MediaInfoLib::File_Avc::Streams_Fill

### ISSUE THREAD

**Issue by pavel-pimenov** [MediaArea/MediaInfoLib#1181]
File 
Pink.Floyd.Shine.On.You.Crazy.Diamond.Part.1.Concert.Screen.Reels_by.Gionick2014.mkv

1. dockerfile

FROM centos

RUN yum install -y git automake autoconf libtool pkgconfig make gcc gcc-c++ zlib-devel

RUN git clone https://github.com/MediaArea/ZenLib.git \
    && cd ZenLib/Project/GNU/Library \
    && ./autogen.sh \
    && ./configure --enable-static \
    && make

RUN git clone https://github.com/MediaArea/MediaInfoLib.git \
    && cd MediaInfoLib/Project/GNU/Library \
    && ./autogen.sh \
    && ./configure --enable-static --enable-staticlibs \
    && make

RUN git clone https://github.com/MediaArea/MediaInfo.git \
    && cd MediaInfo/Project/GNU/CLI \
    && ./autogen.sh \
    && ./configure --enable-staticlibs \
    && make \
    && make install

WORKDIR /MediaInfo
RUN ls
RUN mediainfo  --Help
COPY 1.mkv 1.mkv
RUN ls
RUN yum install -y valgrind
RUN valgrind mediainfo /MediaInfo/1.mkv

2. crash

Step 12/12 : RUN valgrind mediainfo /MediaInfo/1.mkv
 ---> Running in 50c61b3cd075
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1== Command: mediainfo /MediaInfo/1.mkv
==1==
==1== Invalid read of size 4
==1==    at 0x7C277C: MediaInfoLib::File_Avc::Streams_Fill(__gnu_cxx::__normal_iterator<MediaInfoLib::File_Avc::seq_parameter_set_struct**, std::vector<MediaInfoLib::File_Avc::seq_parameter_set_struct*, std::allocator<MediaInfoLib::File_Avc::seq_parameter_set_struct*> > >) (in /usr/local/bin/mediainfo)
==1==    by 0x7C3849: MediaInfoLib::File_Avc::Streams_Fill() (in /usr/local/bin/mediainfo)
==1==    by 0x82B1E0: MediaInfoLib::File__Analyze::Fill(char const*) (in /usr/local/bin/mediainfo)
==1==    by 0x644F17: MediaInfoLib::File_Mk::Streams_Finish() (in /usr/local/bin/mediainfo)
==1==    by 0x82BD3A: MediaInfoLib::File__Analyze::ForceFinish(char const*) (in /usr/local/bin/mediainfo)
==1==    by 0x82F1C9: MediaInfoLib::File__Analyze::Open_Buffer_Finalize(bool) (in /usr/local/bin/mediainfo)
==1==    by 0x4BDFCB: MediaInfoLib::MediaInfo_Internal::Open_Buffer_Finalize() (in /usr/local/bin/mediainfo)
==1==    by 0x76A1CA: MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal*) (in /usr/local/bin/mediainfo)
==1==    by 0x76AFBC: MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal*, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (in /usr/local/bin/mediainfo)
==1==    by 0x76B9D1: MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >) (in /usr/local/bin/mediainfo)
==1==    by 0x4CC048: MediaInfoLib::MediaInfo_Internal::Entry() (in /usr/local/bin/mediainfo)
==1==    by 0x4BF7BE: MediaInfoLib::MediaInfo_Internal::Open(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (in /usr/local/bin/mediainfo)
==1==  Address 0x200180000bba0 is not stack'd, malloc'd or (recently) free'd
==1==
==1==
==1== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1==  General Protection Fault
==1==    at 0x7C277C: MediaInfoLib::File_Avc::Streams_Fill(__gnu_cxx::__normal_iterator<MediaInfoLib::File_Avc::seq_parameter_set_struct**, std::vector<MediaInfoLib::File_Avc::seq_parameter_set_struct*, std::allocator<MediaInfoLib::File_Avc::seq_parameter_set_struct*> > >) (in /usr/local/bin/mediainfo)
==1==    by 0x7C3849: MediaInfoLib::File_Avc::Streams_Fill() (in /usr/local/bin/mediainfo)
==1==    by 0x82B1E0: MediaInfoLib::File__Analyze::Fill(char const*) (in /usr/local/bin/mediainfo)
==1==    by 0x644F17: MediaInfoLib::File_Mk::Streams_Finish() (in /usr/local/bin/mediainfo)
==1==    by 0x82BD3A: MediaInfoLib::File__Analyze::ForceFinish(char const*) (in /usr/local/bin/mediainfo)
==1==    by 0x82F1C9: MediaInfoLib::File__Analyze::Open_Buffer_Finalize(bool) (in /usr/local/bin/mediainfo)
==1==    by 0x4BDFCB: MediaInfoLib::MediaInfo_Internal::Open_Buffer_Finalize() (in /usr/local/bin/mediainfo)
==1==    by 0x76A1CA: MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal*) (in /usr/local/bin/mediainfo)
==1==    by 0x76AFBC: MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal*, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (in /usr/local/bin/mediainfo)
==1==    by 0x76B9D1: MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >) (in /usr/local/bin/mediainfo)
==1==    by 0x4CC048: MediaInfoLib::MediaInfo_Internal::Entry() (in /usr/local/bin/mediainfo)
==1==    by 0x4BF7BE: MediaInfoLib::MediaInfo_Internal::Open(std::__cxx11::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) (in /usr/local/bin/mediainfo)
==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 2,537,707 bytes in 11,445 blocks
==1==   total heap usage: 47,354 allocs, 35,909 frees, 7,985,350 bytes allocated
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 2,537,707 bytes in 11,445 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== Rerun with --leak-check=full to see details of leaked memory
==1==
==1== For counts of detected and suppressed errors, rerun with: -v
==1== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

valgrind: the 'impossible' happened:
   main(): signal was supposed to be fatal

host stacktrace:
==1==    at 0x58044E72: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x58044F87: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x580451D9: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x58045200: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x580B3BF0: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x580ED387: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1

Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

**Comment by JeromeMartinez** [comment]
Note for next time: use --enable-debug so we have the source code line numbers.

**Comment by pavel-pimenov** [comment]
enable-debug for  valgrind ?

 ---> Running in b7e52087af83
valgrind: Unknown option: --enable-debug
valgrind: Use --help for more information or consult the user manual.
The command '/bin/sh -c valgrind --enable-debug mediainfo /MediaInfo/1.mkv' returned a non-zero code: 1


[dht@oracle src-docker-mediainfo]$ valgrind
valgrind: no program specified
valgrind: Use --help for more information.

[dht@oracle src-docker-mediainfo]$ valgrind --help | grep debug
    --help-debug              show this message, plus debugging options
    --keep-debuginfo=no|yes   Keep symbols etc for unloaded code [no]
    --extra-debuginfo-path=path    absolute path to search for additional
                              debug symbols, in addition to existing default
    --debuginfo-server=ipaddr:port    also query this server
                              (valgrind-di-server) for debug symbols
    --allow-mismatched-debuginfo=no|yes  [no]
                              for the above two flags only, accept debuginfo
    --read-inline-info=yes|no read debug info about inlined function calls
    --read-var-info=yes|no    read debug info on stack and global variables
[dht@oracle src-docker-mediainfo]$ valgrind --version
valgrind-3.14.0

**Comment by JeromeMartinez** [comment]
> enable-debug for valgrind ?

No, with all the `./configure`.

**Comment by pavel-pimenov** [comment]
--enable-debug

Step 12/12 : RUN valgrind mediainfo /MediaInfo/1.mkv
 ---> Running in 251236a3129e
==1== Memcheck, a memory error detector
==1== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==1== Command: mediainfo /MediaInfo/1.mkv
==1==
==1== Invalid read of size 4
==1==    at 0x7F167A: std::less<MediaInfoLib::File_Avc::hdr_format>::operator()(MediaInfoLib::File_Avc::hdr_format const&, MediaInfoLib::File_Avc::hdr_format const&) const (stl_function.h:386)
==1==    by 0x7F275E: std::_Rb_tree<MediaInfoLib::File_Avc::hdr_format, std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > >, std::_Select1st<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > >, std::less<MediaInfoLib::File_Avc::hdr_format>, std::allocator<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > > >::_M_lower_bound(std::_Rb_tree_node<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > >*, std::_Rb_tree_node_base*, MediaInfoLib::File_Avc::hdr_format const&) (stl_tree.h:1888)
==1==    by 0x7F0684: std::_Rb_tree<MediaInfoLib::File_Avc::hdr_format, std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > >, std::_Select1st<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > >, std::less<MediaInfoLib::File_Avc::hdr_format>, std::allocator<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > > >::find(MediaInfoLib::File_Avc::hdr_format const&) (stl_tree.h:2539)
==1==    by 0x7EF096: std::map<MediaInfoLib::File_Avc::hdr_format, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > >, std::less<MediaInfoLib::File_Avc::hdr_format>, std::allocator<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > > >::find(MediaInfoLib::File_Avc::hdr_format const&) (stl_map.h:1170)
==1==    by 0x7DC40D: MediaInfoLib::File_Avc::Streams_Fill(__gnu_cxx::__normal_iterator<MediaInfoLib::File_Avc::seq_parameter_set_struct**, std::vector<MediaInfoLib::File_Avc::seq_parameter_set_struct*, std::allocator<MediaInfoLib::File_Avc::seq_parameter_set_struct*> > >) (File_Avc.cpp:932)
==1==    by 0x7D9E2F: MediaInfoLib::File_Avc::Streams_Fill() (File_Avc.cpp:653)
==1==    by 0x867A65: MediaInfoLib::File__Analyze::Fill(char const*) (File__Analyze.cpp:3017)
==1==    by 0x867C71: MediaInfoLib::File__Analyze::Fill(MediaInfoLib::File__Analyze*) (File__Analyze.cpp:3034)
==1==    by 0x5C8853: MediaInfoLib::File_Mk::Streams_Finish() (File_Mk.cpp:1032)
==1==    by 0x8682C5: MediaInfoLib::File__Analyze::ForceFinish(char const*) (File__Analyze.cpp:3121)
==1==    by 0x86060C: MediaInfoLib::File__Analyze::Open_Buffer_Finalize(bool) (File__Analyze.cpp:1289)
==1==    by 0x44C2CE: MediaInfoLib::MediaInfo_Internal::Open_Buffer_Finalize() (MediaInfo_Internal.cpp:1427)
==1==  Address 0x200180000bba0 is not stack'd, malloc'd or (recently) free'd
==1==
==1==
==1== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1==  General Protection Fault
==1==    at 0x7F167A: std::less<MediaInfoLib::File_Avc::hdr_format>::operator()(MediaInfoLib::File_Avc::hdr_format const&, MediaInfoLib::File_Avc::hdr_format const&) const (stl_function.h:386)
==1==    by 0x7F275E: std::_Rb_tree<MediaInfoLib::File_Avc::hdr_format, std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > >, std::_Select1st<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > >, std::less<MediaInfoLib::File_Avc::hdr_format>, std::allocator<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > > >::_M_lower_bound(std::_Rb_tree_node<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > >*, std::_Rb_tree_node_base*, MediaInfoLib::File_Avc::hdr_format const&) (stl_tree.h:1888)
==1==    by 0x7F0684: std::_Rb_tree<MediaInfoLib::File_Avc::hdr_format, std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > >, std::_Select1st<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > >, std::less<MediaInfoLib::File_Avc::hdr_format>, std::allocator<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > > >::find(MediaInfoLib::File_Avc::hdr_format const&) (stl_tree.h:2539)
==1==    by 0x7EF096: std::map<MediaInfoLib::File_Avc::hdr_format, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > >, std::less<MediaInfoLib::File_Avc::hdr_format>, std::allocator<std::pair<MediaInfoLib::File_Avc::hdr_format const, std::map<MediaInfoLib::video, ZenLib::Ztring, std::less<MediaInfoLib::video>, std::allocator<std::pair<MediaInfoLib::video const, ZenLib::Ztring> > > > > >::find(MediaInfoLib::File_Avc::hdr_format const&) (stl_map.h:1170)
==1==    by 0x7DC40D: MediaInfoLib::File_Avc::Streams_Fill(__gnu_cxx::__normal_iterator<MediaInfoLib::File_Avc::seq_parameter_set_struct**, std::vector<MediaInfoLib::File_Avc::seq_parameter_set_struct*, std::allocator<MediaInfoLib::File_Avc::seq_parameter_set_struct*> > >) (File_Avc.cpp:932)
==1==    by 0x7D9E2F: MediaInfoLib::File_Avc::Streams_Fill() (File_Avc.cpp:653)
==1==    by 0x867A65: MediaInfoLib::File__Analyze::Fill(char const*) (File__Analyze.cpp:3017)
==1==    by 0x867C71: MediaInfoLib::File__Analyze::Fill(MediaInfoLib::File__Analyze*) (File__Analyze.cpp:3034)
==1==    by 0x5C8853: MediaInfoLib::File_Mk::Streams_Finish() (File_Mk.cpp:1032)
==1==    by 0x8682C5: MediaInfoLib::File__Analyze::ForceFinish(char const*) (File__Analyze.cpp:3121)
==1==    by 0x86060C: MediaInfoLib::File__Analyze::Open_Buffer_Finalize(bool) (File__Analyze.cpp:1289)
==1==    by 0x44C2CE: MediaInfoLib::MediaInfo_Internal::Open_Buffer_Finalize() (MediaInfo_Internal.cpp:1427)
==1==
==1== HEAP SUMMARY:
==1==     in use at exit: 2,537,707 bytes in 11,445 blocks
==1==   total heap usage: 47,354 allocs, 35,909 frees, 7,985,350 bytes allocated
==1==
==1== LEAK SUMMARY:
==1==    definitely lost: 0 bytes in 0 blocks
==1==    indirectly lost: 0 bytes in 0 blocks
==1==      possibly lost: 0 bytes in 0 blocks
==1==    still reachable: 2,537,707 bytes in 11,445 blocks
==1==         suppressed: 0 bytes in 0 blocks
==1== Rerun with --leak-check=full to see details of leaked memory
==1==
==1== For counts of detected and suppressed errors, rerun with: -v
==1== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

valgrind: the 'impossible' happened:
   main(): signal was supposed to be fatal

host stacktrace:
==1==    at 0x58044E72: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x58044F87: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x580451D9: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x58045200: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x580B3BF0: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)
==1==    by 0x580ED387: ??? (in /usr/lib64/valgrind/memcheck-amd64-linux)

sched status:
  running_tid=1


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.
