### ISSUE TITLE
Crash on heic file

### ISSUE THREAD

**Issue by sherlock1982** [MediaArea/MediaInfoLib#2360]
Processing certain heic file causes a crash

Reproduced on Windows with 25.04 (and back to 21)
Reproduced on Linux with the latest libmediainfo (23.04+dfsg-1)

```
 	ntdll.dll!00007ffb0fa0a492()	Unknown
 	ntdll.dll!00007ffb0f9cd008()	Unknown
 	ntdll.dll!00007ffb0f96f6e5()	Unknown
 	KernelBase.dll!00007ffb0d3308ab()	Unknown
 	ucrtbased.dll!00007ffa0ed4db82()	Unknown
 	ucrtbased.dll!00007ffa0ed509a6()	Unknown
 	ucrtbased.dll!00007ffa0ed4f495()	Unknown
 	MediaInfo.dll!operator delete(void * block) Line 34	C++
 	MediaInfo.dll!operator delete[](void * block) Line 31	C++
>	MediaInfo.dll!MediaInfoLib::File__Analyze::Buffer_Clear() Line 1955	C++
 	MediaInfo.dll!MediaInfoLib::File__Analyze::Open_Buffer_Continue(const unsigned char * ToAdd, unsigned __int64 ToAdd_Size) Line 1185	C++
 	MediaInfo.dll!MediaInfoLib::MediaInfo_Internal::Open_Buffer_Continue(const unsigned char * ToAdd, unsigned __int64 ToAdd_Size) Line 1723	C++
 	MediaInfo.dll!MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal * MI) Line 758	C++
 	MediaInfo.dll!MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal * MI, const std::wstring & File_Name) Line 305	C++
 	MediaInfo.dll!MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal * MI, std::wstring File_Name) Line 217	C++
 	MediaInfo.dll!MediaInfoLib::MediaInfo_Internal::Entry() Line 1418	C++
 	MediaInfo.dll!MediaInfoLib::MediaInfo_Internal::Open(const std::wstring & File_Name_) Line 1175	C++
 	MediaInfo.dll!MediaInfoLib::MediaInfo::Open(const std::wstring & File_Name_) Line 93	C++
 	MediaInfo.dll!MediaInfo_Open(void * Handle, const wchar_t * File) Line 646	C++
 	[Inline Frame] HowToUse_Dll.exe!MediaInfoDLL::MediaInfo::Open(const std::wstring &) Line 570	C++
 	HowToUse_Dll.exe!main(int __formal, wchar_t * __formal) Line 47	C++
 	HowToUse_Dll.exe!invoke_main() Line 79	C++
 	HowToUse_Dll.exe!__scrt_common_main_seh() Line 288	C++
 	HowToUse_Dll.exe!__scrt_common_main() Line 331	C++
 	HowToUse_Dll.exe!mainCRTStartup(void * __formal) Line 17	C++
```

Will provide a file via email. Looks kind of serious to me

**Comment by sherlock1982** [comment]
Could you pls orient on how much time will it take to fix? 
In the meantime can I somehow disabled this branch? For example --disable-hevc as a workaround will help?

**Comment by JeromeMartinez** [comment]
> Could you pls orient on how much time will it take to fix?

today.

> In the meantime can I somehow disabled this branch? For example --disable-hevc as a workaround will help?

The crash is in the MP4 parser so ` --disable-mpeg4`
