### ISSUE TITLE
[Crash] File_Mk::CRC32_Check

### ISSUE THREAD

**Issue by pavel-pimenov** [MediaArea/MediaInfoLib#316]
Crash call stack

flylinkdc_x64!MediaInfoLib::File_Mk::CRC32_Check+0xd0
flylinkdc_x64!MediaInfoLib::File__Analyze::Data_Manage+0x64
flylinkdc_x64!MediaInfoLib::File__Analyze::Buffer_Parse+0x1da
flylinkdc_x64!MediaInfoLib::File__Analyze::Open_Buffer_Continue_Loop+0x16f
flylinkdc_x64!MediaInfoLib::File__Analyze::Open_Buffer_Continue+0x290
flylinkdc_x64!MediaInfoLib::MediaInfo_Internal::Open_Buffer_Continue+0x43
flylinkdc_x64!MediaInfoLib::Reader_File::Format_Test_PerParser_Continue+0xb51
flylinkdc_x64!MediaInfoLib::Reader_File::Format_Test_PerParser+0x528
flylinkdc_x64!MediaInfoLib::Reader_File::Format_Test+0x38f
flylinkdc_x64!MediaInfoLib::MediaInfo_Internal::Entry+0x2ea1
flylinkdc_x64!MediaInfoLib::MediaInfo_Internal::Open+0x253
flylinkdc_x64!getMediaInfo+0x5a8

https://drdump.com/DumpGroup.aspx?DumpGroupID=661846&login=guest
(File not available)
File TTH = CUTGW7KURMSMQ6Q3WOPYWATBHL2SK3SJB6GLHFQ

![2016-11-18_13-53-47](https://cloud.githubusercontent.com/assets/920705/20427753/8741f57e-ad96-11e6-9e3d-999a1914fa0e.png)

**Comment by pavel-pimenov** [comment]
New crash
https://drdump.com/DumpGroup.aspx?DumpGroupID=694830&login=guest

E:\Anime_1\Lovely Complex\02 The Ex-Girlfriend Love Triangle.mkv
TTH = OJUMOJXZCW4L26M4J4KSCF5GYRKQVVU4HQS2T2Y
File size = 170516809

E:\Anime_1\Lovely Complex\01 Freshman Year Summer! I'll Definitely Find a Boyfriend!.mkv
TTH = GWAIQG27QFM5CC322Z636REQG5DWD7I2JG5LELA
File size = 165705199

**Comment by pavel-pimenov** [comment]
File 01 Freshman Year Summer! I'll Definitely Find a Boyfriend!.mkv

![default](https://cloud.githubusercontent.com/assets/920705/21716715/3f3a0520-d41d-11e6-963e-ca7a3bd73c70.png)
File 02 The Ex-Girlfriend Love Triangle.mkv
All ok:
![default](https://cloud.githubusercontent.com/assets/920705/21716731/5be24cb4-d41d-11e6-828b-5a402e742299.png)

**Comment by pavel-pimenov** [comment]
Element_WantNextLevel == true
Buffer_Size < Buffer_Offset + (size_t)(Element_WantNextLevel?Element_Offset:Element_Size)

![default](https://cloud.githubusercontent.com/assets/920705/21718978/21a7ba16-d42c-11e6-9670-02222f862056.png)
