### ISSUE TITLE
MediaInfoLib crashing for some 3gpp and amr files

### ISSUE THREAD

**Issue by TheSwako** [MediaArea/MediaInfoLib#783]
I was trying to get audio bit rate though mediainfo dll and found below crash at the application.

Thread 1 (Thread 0x7f75892c4780 (LWP 13610)):
#0  0x00007f758247c434 in MediaInfoLib::HashWrapper::~HashWrapper() () from /lib64/libmediainfo.so.0
#1  0x00007f758241b34d in MediaInfoLib::File__Analyze::~File__Analyze() () from /lib64/libmediainfo.so.0
#2  0x00007f7582500646 in MediaInfoLib::File_Amr::~File_Amr() () from /lib64/libmediainfo.so.0
#3  0x00007f75824b3abb in MediaInfoLib::MediaInfo_Internal::Open_Buffer_Finalize() () from /lib64/libmediainfo.so.0
#4  0x00007f75827fd718 in MediaInfoLib::Reader_File::Format_Test_PerParser_Continue(MediaInfoLib::MediaInfo_Internal*) () from /lib64/libmediainfo.so.0
#5  0x00007f75827fbf72 in MediaInfoLib::Reader_File::Format_Test_PerParser(MediaInfoLib::MediaInfo_Internal*, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /lib64/libmediainfo.so.0
#6  0x00007f75824a1ce4 in MediaInfoLib::MediaInfo_Internal::ListFormats(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) ()
   from /lib64/libmediainfo.so.0
#7  0x00007f75827fc67f in MediaInfoLib::Reader_File::Format_Test(MediaInfoLib::MediaInfo_Internal*, std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> >) ()
   from /lib64/libmediainfo.so.0
#8  0x00007f75824bbebd in MediaInfoLib::MediaInfo_Internal::Entry() () from /lib64/libmediainfo.so.0
#9  0x00007f75824b829c in MediaInfoLib::MediaInfo_Internal::Open(std::basic_string<wchar_t, std::char_traits<wchar_t>, std::allocator<wchar_t> > const&) () from /lib64/libmediainfo.so.0
#10 0x00007f75828d1214 in MediaInfo_Open () from /lib64/libmediainfo.so.0
#11 0x0000000000493c90 in MediaInfoDLL::MediaInfo::Open (this=0x7ffc89389930, File="xyz.amr")
    at /usr/include/MediaInfoDLL/MediaInfoDLL.h:562

**Comment by JeromeMartinez** [comment]
From the log, I don't see something obvious.
Please provide a crashing file.

**Comment by TheSwako** [comment]
[mediainfo.zip](https://github.com/MediaArea/MediaInfoLib/files/1724966/mediainfo.zip)

**Comment by TheSwako** [comment]
Its crashing while opening file itself , is there any way to avoid such crash.

**Comment by JeromeMartinez** [comment]
No crash seen with MediaInfo GUI, but I get a crash with development environment, I guess crash with GUI depends on "luck".

> is there any way to avoid such crash.

That I fix the issue in the code :).

**Comment by JeromeMartinez** [comment]
(Automatic message) Accepted.
Warning: requests [without support commitment](https://mediaarea.net/SupportUs) are set to low priority, I don't know when I have time to handle it.
If you desire [to accelerate the development](https://mediaarea.net/Services), don't hesitate to [contact us](https://mediaarea.net/Contact) for a quotation.

**Comment by pavel-pimenov** [comment]
C++ Builder Codeguard - log for

7dcc1fb9382d45c8be0df5a313237d87.3gpp
f493f708eed14ab58eeffcf90d6f1c09.amr

![default](https://user-images.githubusercontent.com/920705/36243046-8997e694-1230-11e8-80b7-0d73c36bfa54.png)


Error 00070. 0x140200 (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x00543F8A(=PreRelease.exe:0x01:142F8A) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2227
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x006A8072(=PreRelease.exe:0x01:2A7072) ..\..\..\Source\MediaInfo\MediaInfo_File.cpp#946
   0x00A86B09(=PreRelease.exe:0x01:685B09) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#209
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105

------------------------------------------
Error 00072. 0x140200 (r) (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x0054427B(=PreRelease.exe:0x01:14327B) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2257
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x006A8072(=PreRelease.exe:0x01:2A7072) ..\..\..\Source\MediaInfo\MediaInfo_File.cpp#946
   0x00A86B09(=PreRelease.exe:0x01:685B09) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#209
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105

------------------------------------------
Error 00074. 0x140200 (r) (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x00544317(=PreRelease.exe:0x01:143317) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2258
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x006A8072(=PreRelease.exe:0x01:2A7072) ..\..\..\Source\MediaInfo\MediaInfo_File.cpp#946
   0x00A86B09(=PreRelease.exe:0x01:685B09) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#209
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105

------------------------------------------
Error 00075. 0x140200 (r) (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x005443A4(=PreRelease.exe:0x01:1433A4) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2261
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x006A8072(=PreRelease.exe:0x01:2A7072) ..\..\..\Source\MediaInfo\MediaInfo_File.cpp#946
   0x00A86B09(=PreRelease.exe:0x01:685B09) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#209
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105

------------------------------------------
Error 00076. 0x140200 (r) (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x00543F8A(=PreRelease.exe:0x01:142F8A) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2227
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x00A86AB2(=PreRelease.exe:0x01:685AB2) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#204
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105
   0x00D48659(=PreRelease.exe:0x01:947659)

------------------------------------------
Error 00077. 0x140200 (r) (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x0054427B(=PreRelease.exe:0x01:14327B) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2257
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x00A86AB2(=PreRelease.exe:0x01:685AB2) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#204
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105
   0x00D48659(=PreRelease.exe:0x01:947659)

------------------------------------------
Error 00078. 0x140200 (r) (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x00544317(=PreRelease.exe:0x01:143317) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2258
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x00A86AB2(=PreRelease.exe:0x01:685AB2) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#204
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105
   0x00D48659(=PreRelease.exe:0x01:947659)

------------------------------------------
Error 00079. 0x140200 (r) (Thread 0x1198):
Pointer arithmetic underrun: 0x04F79250-176, that is at offset 0-176 in block
 0x04F79250 (size 11264).
| c:\bcb10\include\dinkumware\vector line 672:
|  #endif /* _HAS_ITERATOR_DEBUGGING */
| 
|>		return (*(_Myfirst + _Pos));
| 		}
| 
Call Tree:
   0x0040554A(=PreRelease.exe:0x01:00454A) c:\bcb10\include\dinkumware\vector#672
   0x005443A4(=PreRelease.exe:0x01:1433A4) ..\..\..\Source\MediaInfo\File__Analyze.cpp#2261
   0x00540567(=PreRelease.exe:0x01:13F567) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1509
   0x0053E036(=PreRelease.exe:0x01:13D036) ..\..\..\Source\MediaInfo\File__Analyze.cpp#1080
   0x0053A325(=PreRelease.exe:0x01:139325) ..\..\..\Source\MediaInfo\File__Analyze.cpp#693
   0x006CB50B(=PreRelease.exe:0x01:2CA50B) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#838
   0x00A88F94(=PreRelease.exe:0x01:687F94) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#756
   0x00A8744E(=PreRelease.exe:0x01:68644E) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#292
   0x00A86AB2(=PreRelease.exe:0x01:685AB2) ..\..\..\Source\MediaInfo\Reader\Reader_File.cpp#204
   0x006C9DE4(=PreRelease.exe:0x01:2C8DE4) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#631
   0x006C48DE(=PreRelease.exe:0x01:2C38DE) ..\..\..\Source\MediaInfo\MediaInfo_Internal.cpp#387
   0x0065611D(=PreRelease.exe:0x01:25511D) ..\..\..\Source\MediaInfo\MediaInfo.cpp#89
   0x00BABF1B(=PreRelease.exe:0x01:7AAF1B) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#45
   0x00BACC4E(=PreRelease.exe:0x01:7ABC4E) ..\..\..\Source\PreRelease\VCL\PreRelease_.cpp#105
   0x00D48659(=PreRelease.exe:0x01:947659)
