### ISSUE TITLE
Segfault during MediaInfo_Open_Buffer_Finalize

### ISSUE THREAD

**Issue by frebib** [MediaArea/MediaInfoLib#913]
Running on Alpine Linux which uses musl libc instead of glibc.
This crash is pretty repeatable, with pretty much any video file.

```
Thread 8 "Threadpool work" received signal SIGSEGV, Segmentation fault.
decfloat (f=f@entry=0x7ffff1f1aeb8, c=50, bits=24, emin=-149, sign=1, pok=pok@entry=1) at src/internal/floatscan.c:67
67	{
(gdb) bt
#0  decfloat (f=f@entry=0x7ffff1f1aeb8, c=50, bits=24, emin=-149, sign=1, pok=pok@entry=1) at src/internal/floatscan.c:67
#1  0x00007ffff7d8c76e in __floatscan (f=f@entry=0x7ffff1f1aeb8, prec=prec@entry=0, pok=pok@entry=1) at src/internal/floatscan.c:509
#2  0x00007ffff7dbbfd5 in strtox (s=0x555558fb4578 "23.976", p=0x7ffff1f1aff0, prec=prec@entry=0) at src/stdlib/strtod.c:14
#3  0x00007ffff7dbc00c in strtof (s=<optimized out>, p=<optimized out>) at src/stdlib/strtod.c:22
#4  0x00007fffeeb124c0 in void std::__convert_to_v<float>(char const*, float&, std::_Ios_Iostate&, int* const&) () from /usr/lib/libstdc++.so.6
#5  0x00007fffeeb5dadf in std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::do_get(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, float&) const () from /usr/lib/libstdc++.so.6
#6  0x00007fffeeb584aa in std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > >::get(std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> >, std::ios_base&, std::_Ios_Iostate&, float&) const () from /usr/lib/libstdc++.so.6
#7  0x00007fffeeb42aba in std::basic_istream<wchar_t, std::char_traits<wchar_t> >& std::basic_istream<wchar_t, std::char_traits<wchar_t> >::_M_extract<float>(float&) () from /usr/lib/libstdc++.so.6
#8  0x00007fffeedd6212 in ZenLib::Ztring::To_float32(ZenLib::ztring_t) const () from /usr/lib/libzen.so.0
#9  0x00007fffef8ddc88 in MediaInfoLib::File__Analyze::Fill(MediaInfoLib::stream_t, unsigned long, unsigned long, ZenLib::Ztring const&, bool) () from /usr/lib/libmediainfo.so.0
#10 0x00007fffef8df7be in MediaInfoLib::File__Analyze::Fill(MediaInfoLib::stream_t, unsigned long, unsigned long, float, unsigned char, bool) () from /usr/lib/libmediainfo.so.0
#11 0x00007fffef8f1e61 in MediaInfoLib::File__Analyze::Fill(MediaInfoLib::stream_t, unsigned long, unsigned long, double, unsigned char, bool) () from /usr/lib/libmediainfo.so.0
#12 0x00007fffef8e617f in MediaInfoLib::File__Analyze::Video_FrameRate_Rounding(unsigned long, MediaInfoLib::video) () from /usr/lib/libmediainfo.so.0
#13 0x00007fffef8ddeb5 in MediaInfoLib::File__Analyze::Fill(MediaInfoLib::stream_t, unsigned long, unsigned long, ZenLib::Ztring const&, bool) () from /usr/lib/libmediainfo.so.0
#14 0x00007fffef8df7be in MediaInfoLib::File__Analyze::Fill(MediaInfoLib::stream_t, unsigned long, unsigned long, float, unsigned char, bool) () from /usr/lib/libmediainfo.so.0
#15 0x00007fffef8f1e61 in MediaInfoLib::File__Analyze::Fill(MediaInfoLib::stream_t, unsigned long, unsigned long, double, unsigned char, bool) () from /usr/lib/libmediainfo.so.0
#16 0x00007fffef8e617f in MediaInfoLib::File__Analyze::Video_FrameRate_Rounding(unsigned long, MediaInfoLib::video) () from /usr/lib/libmediainfo.so.0

<recurse for ~1500 frames>

#1540 0x00007fffefb028c7 in MediaInfoLib::File_Mk::Streams_Finish() () from /usr/lib/libmediainfo.so.0
#1541 0x00007fffef8a8e5e in MediaInfoLib::File__Analyze::ForceFinish(char const*) () from /usr/lib/libmediainfo.so.0
#1542 0x00007fffef8a0f72 in MediaInfoLib::File__Analyze::Open_Buffer_Finalize(bool) () from /usr/lib/libmediainfo.so.0
#1543 0x00007fffef95e408 in MediaInfoLib::MediaInfo_Internal::Open_Buffer_Finalize() () from /usr/lib/libmediainfo.so.0
#1544 0x00007fffef911569 in MediaInfoLib::MediaInfo::Open_Buffer_Finalize() () from /usr/lib/libmediainfo.so.0
#1545 0x00007fffefdc882f in MediaInfo_Open_Buffer_Finalize () from /usr/lib/libmediainfo.so.0
#1546 0x00000000403cf5a3 in ?? ()
#1547 0x0000555558185840 in ?? ()
#1548 0x00007ffff2118940 in ?? ()
#1549 0x00007ffff2118900 in ?? ()
#1550 0x00000000317c1241 in ?? ()
#1551 0x00007ffff2813a38 in ?? ()
#1552 0x0000000000000001 in ?? ()
#1553 0x00007ffff75661f0 in ?? ()
#1554 0x00007ffff75697c8 in ?? ()
#1555 0x00007ffff21189c0 in ?? ()
#1556 0x00000000403ceec4 in ?? ()
#1557 0x0000000000000001 in ?? ()
#1558 0x0000000000000003 in ?? ()
#1559 0x0000000000004000 in ?? ()
#1560 0x00000000317caff7 in ?? ()
#1561 0x00007ffff0cf7970 in ?? ()
#1562 0xffffffffffffffff in ?? ()
#1563 0x00007fff00000007 in ?? ()
#1564 0x0000000000000000 in ?? ()
```

I'm honestly not sure whether this crash is the fault of Sonarr, libmediainfo, zenlib or musl.
Can you provide any insight?
I'll keep gdb running in this state in case I can provide any extra information that may be useful for debugging this.

I initially thought that this was caused by a stack overflow due to the large amount of recursion; musl is renowned for it's small stack size. From what I can see that total stack is a hair under 2MiB, so it still could be that.

**Comment by JeromeMartinez** [comment]
From the log, I remember someone else raised this issue for a very specific use case some time ago, due to the use of "float16" and a test in libmediainfo has an infinite loop because float16 is not precise enough for the test in a loop (in Video_FrameRate_Rounding() )
I guess the musl libc has a similar algo than the other specific use case.
so issue in libmediainfo, but not easy to reproduce on my side (I need to find the other use case, it was on Windows so easier to reproduce on my side), I'll check but without ETA (I don't know when I'll have fee time for handling that, without removing the feature using the problematic code).

**Comment by frebib** [comment]
Is there anything I can do to help with this?

**Comment by JeromeMartinez** [comment]
Check and find a way to avoid the infinite loop in `File__Analyze::Video_FrameRate_Rounding()` :).
(quickly reading the code, I don't know yet how to do it in a smarter manner, I also think to just trash this method and have better management of frame rate in all parsers in order to not have to rely on such hack but even longer work)

**Comment by frebib** [comment]
Ok I'll see what I can do. Thanks very much!

**Comment by JeromeMartinez** [comment]
> Is there anything I can do to help with this?

[Getting  paid support](https://mediaarea.net/Services) is also a manner to support MediaInfo and prioritize handling of this issue ;-).

**Comment by frebib** [comment]
So this block is intended to catch rounding errors in the framerate?

**Comment by JeromeMartinez** [comment]
Right.

**Comment by frebib** [comment]
Damn that actually worked. I never actually got to see what the rounding error was like but that confirms it must have been within the 0.01 range.

Thank you very much @pavel-pimenov 

@JeromeMartinez would you like me to make a PR?

**Comment by JeromeMartinez** [comment]
> Is there any scientific reasoning behind the accuracy gap or is it just a guess?

It was quick and dirty guess about what is expected by the person who encoded the file, when there is a difference due to precision.

> Fix https://sourceforge.net/p/mediainfo/bugs/1022/

@pavel-pimenov thanks for pointing the suggested fix.
[As said at this moment](https://sourceforge.net/p/mediainfo/bugs/1022/#bc9f/e452), I am not convinced by a workaround but it is currently a good way to avoid the infinite loop, so better than nothing and now we got someone who tested the fix. Please do a PR.

> @JeromeMartinez would you like me to make a PR?

As Pavel coded the fix, I prefer he does the PR.
But please double check that all is OK after it.

**Comment by JeromeMartinez** [comment]
Fixed by https://github.com/MediaArea/MediaInfoLib/pull/921.
